<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="robots" content="noindex" />

  <meta property="og:title" content="АБ “Максим Иванисенко”" />
  <meta property="og:description" content="Адвокатское бюро предоставляет полный спектр юридических услуг в сфере семейного права.
  Главным преимуществом является узкая специализация и углубленное изучение всех юридических тонкостей и нюансов решения семейных споров. Мы не распыляемся на все возможные виды юридических услуг, а день за днем оттачиваем свое мастерство в одном направлении, что позволяет ежедневно повышать качество  предоставляемых услуг." />
  <meta property="og:image" content="https://sijunma.github.io/Maksim-IV/og-image.jpg" />
  <meta property="og:image:width" content="950" />
  <meta property="og:image:height" content="516" />
  <meta property="og:url" content="https://ivanysenko.com" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="uk_UA" />

  <meta name="robots" content="noindex" />

  <title>АБ “Максим Иванисенко”</title>

  <!-- Favicon Start -->
  <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
  <!-- Favicon End -->

   <!-- Fonts Start -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
   <!-- Fonts End -->

   <!-- СSS Bootstrap Start -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- СSS Bootstrap End -->

    <!-- СSS Splide-slider Start -->
    <link rel="stylesheet" href="css/splide-core.min.css">
    <!-- СSS Splide-slider End -->

   <!-- CSS theme Start -->
   <link rel="stylesheet" href="css/main.min.css">
   <link rel="stylesheet" href="css/media.min.css">
   <!-- CSS theme End -->

  <style>
    button[type="submit"]::before {
      content: "";
      position: absolute;
      width: 1rem;
      height: 1rem;
      left: .5rem;
      top: 50%;
      transform: translateY(-50%);
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>

  <header class="header">
    <img src="img/header_red.jpg" class="header__bg">
    <div class="container">
      <nav class="nav">
        <div class="nav__logo-brand logo-brand">
          <a href="#">
            <img src="img/logo-brand.png" alt="Logo" >
          </a>
          <p class="logo-brand__text" hidden>
            АБ “Максим Иванисенко”
          </p>
        </div>
        <div class="nav__contacts contacts">
          <div class="contacts__item">
              <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2_1687)">
                  <path d="M27.3472 38C20.6856 38 13.5718 35.5522 8.00969 29.9902C2.45686 24.4373 0 17.3283 0 10.6528C0 4.76959 4.7598 0 10.6528 0C11.1081 0 11.5174 0.277133 11.6865 0.699809L16.4563 12.6243C16.6847 13.1952 16.407 13.8431 15.8362 14.0714L10.5966 16.1672C10.9672 22.1951 15.8058 27.0334 21.8328 27.4036L23.9286 22.1639C24.1565 21.594 24.8041 21.3153 25.3758 21.5438L37.3001 26.3135C37.7228 26.4826 38 26.8919 38 27.3472C38 33.2304 33.2402 38 27.3472 38V38ZM9.91191 2.25848C5.6482 2.62742 2.22656 6.20283 2.22656 10.6528C2.22656 17.3628 4.83951 23.6712 9.58416 28.4158C14.3287 33.1604 20.6371 35.7734 27.3472 35.7734C31.7958 35.7734 35.3724 32.3537 35.7416 28.0881L25.5825 24.0245L23.611 28.953C23.442 29.3757 23.0326 29.6528 22.5773 29.6528C14.7303 29.6528 8.34716 23.2697 8.34716 15.4238C8.34716 14.9687 8.62429 14.558 9.04697 14.389L13.9755 12.4175L9.91191 2.25848Z" fill="white"/>
                </g>
                <defs>
                  <clipPath id="clip0_2_1687">
                  <rect width="38" height="38" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
              
              <a href="tel:+380679101818">+38 067 910 18 18</a>
            </div>
        </div>

        <div class="vr"></div>

        <div class="nav__lang">
          <select class="form-select" aria-label="Language">
            <option selected value="ru">RU</option>
            <option value="uk">UA</option>
          </select>
        </div>
      </nav>
    </div>
    <div class="container mb-auto mt-auto">
      <div class="row">
        <div class="col-lg-7">
          <div class="header__offer">
            <h1>
              <b>АДВОКАТСКОЕ БЮРО</b>
              <span class="header__offer-small">ПО МЕДИЦИНСКОМУ ПРАВУ</span>
            </h1>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="header__form form">

            <div class="card-body position-relative">
              <h3>Получить консультацию</h3>

              <!-- Форма обратной связи -->
              <form id="feedback-form" action="" enctype="">
                <div class="form-row">
                  <div class="col-sm-12">
                    <!-- Имя пользователя -->
                    <div class="form-floating">
                      <input autofocus id="name" type="text" name="name" class="form-control" value="" placeholder="Имя" minlength="2"
                      maxlength="30" required="required">
                      <label for="name">Имя</label>
                    </div>
                  </div>
      
                  <div class="col-sm-12">
                    <!-- Номер телефона -->
                    <div class="form-floating">
                      <input id="phone" type="tel" name="phone" class="form-control" value="" placeholder="Номер телефона" minlength="10"
                      maxlength="30" required="required" pattern="^(?:\+3)?8?(0\d{9})$">
                      <label for="phone">Номер телефона</label>
                    </div>
                  </div>
      
                  <div class="col-sm-12">
                    <!-- Email пользователя -->
                    <div class="form-floating">
                      <input id="email" type="email" name="email" required="required" class="form-control" value=""
                        placeholder="Почта">
                      <label for="email">Почта</label>
                    </div>
                  </div>
                </div>
      
                <!-- Сообщение пользователя -->
                <div class="form-floating form-floating_last">
                  <textarea id="message" name="message" class="form-control" rows="3" placeholder="Сообщение"
                  minlength="20" maxlength="500" required="required"></textarea>
                  <label for="message">Сообщение</label>
                </div>
      
                <!-- Сообщение при ошибке -->
                <div class="alert alert-danger form-error d-none">
                  Исправьте данные и отправьте форму ещё раз.
                </div>
      
                <!-- Кнопка для отправки формы -->
                <div class="submit">
                  <button type="submit" class="btn">Связаться</button>
                </div>
      
              </form>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <a href="#main" class="header__next-btn">
        <span>далее</span>
        <svg width="16" height="82" viewBox="0 0 16 82" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.2929 81.7071C7.68342 82.0976 8.31659 82.0976 8.70711 81.7071L15.0711 75.3431C15.4616 74.9526 15.4616 74.3195 15.0711 73.9289C14.6805 73.5384 14.0474 73.5384 13.6569 73.9289L8 79.5858L2.34315 73.9289C1.95262 73.5384 1.31946 73.5384 0.928935 73.9289C0.538411 74.3195 0.538411 74.9526 0.928935 75.3431L7.2929 81.7071ZM7 4.37113e-08L7 81L9 81L9 -4.37113e-08L7 4.37113e-08Z" fill="white"/>
        </svg>        
      </a>
    </div>
  </header>

  <main class="main" id="main">
    <section id="benefits" class="benefits">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>наши преимущества</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="benefits__card">
              <img src="img/benefits-img1.png" alt="Фиксированные цены">

              <h5>фиксированные цены</h5>

              <button type="button" class="btn-more">Подробнее</button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="benefits__card">
              <img src="img/benefits-img2.png" alt="ПОДПИСАНИЕ ДОГОВОРА">

              <h5>ПОДПИСАНИЕ ДОГОВОРА</h5>

              <button type="button" class="btn-more">Подробнее</button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="benefits__card">
              <img src="img/benefits-img3.png" alt="Индивидуальный подход">

              <h5>индивидуальный подход</h5>

              <button type="button" class="btn-more">Подробнее</button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="benefits__card">
              <img src="img/benefits-img4.png" alt="персональный адвокат">

              <h5>персональный адвокат</h5>

              <button type="button" class="btn-more">Подробнее</button>
            </div>
          </div>
        </div>
      </div>
      <img src="img/benefits__bg.png" class="benefits__bg">
    </section>

    <section id="services" class="services">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Основные услуги</h2>
          </div>

          <div class="row">
            <div class="col-md-4 d-flex">
              <div class="services__card">
                <h4>Оптова торгівля лікарських засобами</h4>
                <p>
                  Расторжение брака (развод) осуществляется во внесудебном или в судебном порядке.
                </p>

                <button type="button" class="btn-more">Подробнее</button>
              </div>
            </div>

            <div class="col-md-4 d-flex">
              <div class="services__card">
                <h4>Родительские права и споры о детях</h4>
                <p>
                  К данной категории дел относится достаточно широкий спектр юридических услуг.
                </p>

                <button type="button" class="btn-more">Подробнее</button>
              </div>
            </div>

            <div class="col-md-4 d-flex">
              <div class="services__card">
                <h4>Брачный договор</h4>
                <p>
                  Брачный договор - это соглашение между лицами, которые подали заявление о регистрации брака, а также между супругами.
                </p>

                <button type="button" class="btn-more">Подробнее</button>
              </div>
            </div>

            <div class="col-md-4 d-flex">
              <div class="services__card">
                <h4>Имущественные споры</h4>
                <p>
                  Имуществественные споры - это споры относительно владения, пользования или распоряжения движимым или недвижимым имуществом.
                </p>

                <button type="button" class="btn-more">Подробнее</button>
              </div>
            </div>

            <div class="col-md-4 d-flex">
              <div class="services__card">
                <h4>Представительство интересов</h4>
                <p>
                  Относительно не так давно представлять интересы в судах Украины всех инстанций могут только адвокаты.
                </p>

                <button type="button" class="btn-more">Подробнее</button>
              </div>
            </div>

            <div class="col-md-4 d-flex">
              <div class="services__card">
                <h4>Алименты</h4>
                <p>
                  Алименты на ребенка - это материальное обеспечение несовершеннолетнего ребенка тем из родителей, который проживает отдельно от ребенка.
                </p>

                <button type="button" class="btn-more">Подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="steps" id="steps">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>ШАГИ РАБОТЫ</h2>
          </div>
        </div>

        <div class="steps__wrapper">
          <div class="steps__card">
            <div class="steps__card-img">
              <img src="img/steps-img1.png" alt="Звонок">
            </div>
            <h4>1. Звонок</h4>
          </div>
          <div class="steps__card">
            <div class="steps__card-img">
              <img src="img/steps-img2.png" alt="Звонок">
            </div>
            <h4>2. Встреча</h4>
          </div>
          <div class="steps__card">
            <div class="steps__card-img">
              <img src="img/steps-img3.png" alt="Звонок">
            </div>
            <h4>3. Анализ проблемы</h4>
          </div>
          <div class="steps__card">
            <div class="steps__card-img">
              <img src="img/steps-img4.png" alt="Звонок">
            </div>
            <h4>4.  Подписание договора</h4>
          </div>
          <div class="steps__card">
            <div class="steps__card-img">
              <img src="img/steps-img5.png" alt="Звонок">
            </div>
            <h4>5. Работа</h4>
          </div>
          <div class="steps__card">
            <div class="steps__card-img">
              <img src="img/steps-img6.png" alt="Звонок">
            </div>
            <h4>6. Результат</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="consultation" id="consultation">
      <div class="container">
        <div class="consultation__offer">
          <div class="consultation__offer-small">
            Получить
          </div>
          <div class="consultation__offer-big">
            консультацию
          </div>

          <a href="#" class="btn">Связаться</a>
        </div>
      </div>

      <img src="img/consultation-bg.png" class="consultation__bg">
    </section>

    <section class="reviews" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>
              отзывы
            </h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="reviews__splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="reviews__card">
                  <div class="reviews__av">
                    <img src="img/reviews__av1.jpg" alt="Евгения">
                  </div>
    
                  <span class="reviews__name">
                    Евгения
                  </span>
    
                  <span class="reviews__proff">
                    Юрист
                  </span>
    
                  <div class="reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="reviews__card">
                  <div class="reviews__av">
                    <img src="img/reviews__av1.jpg" alt="Евгения">
                  </div>
    
                  <span class="reviews__name">
                    Евгения
                  </span>
    
                  <span class="reviews__proff">
                    Юрист
                  </span>
    
                  <div class="reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="reviews__card">
                  <div class="reviews__av">
                    <img src="img/reviews__av1.jpg" alt="Евгения">
                  </div>
    
                  <span class="reviews__name">
                    Евгения
                  </span>
    
                  <span class="reviews__proff">
                    Юрист
                  </span>
    
                  <div class="reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="reviews__card">
                  <div class="reviews__av">
                    <img src="img/reviews__av1.jpg" alt="Евгения">
                  </div>
    
                  <span class="reviews__name">
                    Евгения
                  </span>
    
                  <span class="reviews__proff">
                    Юрист
                  </span>
    
                  <div class="reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="reviews__card">
                  <div class="reviews__av">
                    <img src="img/reviews__av1.jpg" alt="Евгения">
                  </div>
    
                  <span class="reviews__name">
                    Евгения
                  </span>
    
                  <span class="reviews__proff">
                    Юрист
                  </span>
    
                  <div class="reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="reviews__card">
                  <div class="reviews__av">
                    <img src="img/reviews__av1.jpg" alt="Евгения">
                  </div>
    
                  <span class="reviews__name">
                    Евгения
                  </span>
    
                  <span class="reviews__proff">
                    Юрист
                  </span>
    
                  <div class="reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="faq" id="faq">
      <div class="container">

        <div class="faq__wrapper">
          <h2>вопросы и ответы</h2>

          <div class="custom-accordion">
            <button class="custom-accordion__btn active">
                <h6>
                  Какие условия работы?
                </h6>
            </button>
            <div class="custom-accordion__panel" style="display: block;">
                <p>
                  Вся работа осуществляется исключительно на основании договора между Адвокатским бюро и Вами, в котором детально описаны все условия работы, права и обязанности сторон, ответственность за ненадлежащее предоставление услуг и другие существенные условия договора.
                </p>

                <p>
                  Следует отметить, что данный договор не является шаблонным договором, а заключается с каждым клиентом индивидуально. 
                </p>

                <p>
                  Соответственно, в таком договоре можно прописать именно те условия работы, которые будут подходить именно Вам в Вашем конкретном случае.
                </p>
            </div>
            
            <button class="custom-accordion__btn">
                <h6>
                  Какие гарантии результата?
                </h6>
            </button>
            <div class="custom-accordion__panel" style="display: none;">
              <p>
                Адвокату, который предоставляет профессиональную правовую помощь, законодательством Украины запрещено давать клиенту какие-либо гарантии 100 % успеха исхода дела. <br>
                Таким образом, любой, кто обещает Вам 100 % результат успеха, в первую очередь уже сам нарушает законодательство Украины и тем самым ущемляет Ваши права.
              </p>

              <p>
                Принципами нашей работы является прозрачность, честность, конфиденциальность. <br> 
                Также, принципы нашей работы - это строгое соблюдение условий договора между Адвокатским бюро и клиентом, абсолютное сохранение адвокатской тайны (всего, что адвокату станет известно в результате предоставления правовой помощи), полная ответственность за свои действия, соблюдение всех сроков, постоянное нахождение на связи с клиентом, индивидуальный подход к каждому клиенту.
              </p>

              <p>Соответственно, соблюдение всех этих принципов позволяет достигать максимальных результатов в решении поставленных задач.</p>

            </div>

            <button class="custom-accordion__btn">
              <h6>
                Какие сроки достижения результата?
              </h6>
            </button>
            <div class="custom-accordion__panel" style="display: none;">
              <p>Сроки достижения того или иного результата в первую очередь зависят от вида услуги, которая необходима именно Вам.</p>
	
              <p>Например, представительство интересов в суде является довольно долгим процессом, длительность которого зависит, в первую очередь, от работы и загруженности самого суда.</p>

              <p>Существует ряд услуг государственных органов, сроки предоставления которых прямо предусмотрены законами Украины. </p> 

              <p>Мы же, в свою очередь, выполняем поставленные задачи строго в срок, полностью соблюдая сроки, предусмотренные законодательством для осуществления того или иного действия (для подачи тех или иных документов).</p>

              <p>Также, Вы можете не волноваться о ходе Вашего дела, так как постоянно сможете быть на связи с адвокатом, с которым Вы будете работать.</p>

            </div>

            <button class="custom-accordion__btn">
              <h6>
                Кто конкретно со мной будет работать?
              </h6>
            </button>
            <div class="custom-accordion__panel" style="display: none;">
              <p>С первого дня нашего с Вами сотрудничества с Вами будет работать Ваш личный адвокат - человек, который имеет полное высшее юридическое образование, сдал письменный и устный экзамены, прошел стажировку, принял присягу адвоката, получил свидетельство о праве на занятия адвокатской деятельностью и внесен в Единый реестр адвокатов Украины.</p>

              <p>
                Между Вами и адвокатом (непосредственным исполнителем) не будет никаких посредников, других адвокатов, помощников, секретарей, автоответчиков и так далее. <br>
                С Вами будет работать конкретный человек, который будет нести перед Вами персональную ответственность. 
              </p>  

            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="contactus" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="contactus__form form">

              <div class="card-body position-relative">
                <h3>Получить консультацию</h3>
    
                <!-- Форма обратной связи -->
                <form id="feedback-form" action="" enctype="">
                  <div class="form-row">
                    <div class="col-sm-12">
                      <!-- Имя пользователя -->
                      <div class="form-floating">
                        <input id="name" type="text" name="name" class="form-control" value="" placeholder="Имя" minlength="2"
                        maxlength="30" required="required">
                        <label for="name">Имя</label>
                      </div>
                    </div>
        
                    <div class="col-sm-12">
                      <!-- Номер телефона -->
                      <div class="form-floating">
                        <input id="phone" type="tel" name="phone" class="form-control" value="" placeholder="Номер телефона" minlength="10"
                        maxlength="30" required="required" pattern="^(?:\+3)?8?(0\d{9})$">
                        <label for="phone">Номер телефона</label>
                      </div>
                    </div>
        
                    <div class="col-sm-12">
                      <!-- Email пользователя -->
                      <div class="form-floating">
                        <input id="email" type="email" name="email" required="required" class="form-control" value=""
                          placeholder="Почта">
                        <label for="email">Почта</label>
                      </div>
                    </div>
                  </div>
        
                  <!-- Сообщение пользователя -->
                  <div class="form-floating form-floating_last">
                    <textarea id="message" name="message" class="form-control" rows="3" placeholder="Сообщение"
                    minlength="20" maxlength="500" required="required"></textarea>
                    <label for="message">Сообщение</label>
                  </div>
        
                  <!-- Сообщение при ошибке -->
                  <div class="alert alert-danger form-error d-none">
                    Исправьте данные и отправьте форму ещё раз.
                  </div>
        
                  <!-- Кнопка для отправки формы -->
                  <div class="submit">
                    <button type="submit" class="btn">Связаться</button>
                  </div>
        
                </form>
        
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-5 offset-xl-1 offset-xxl-2">
            <div class="contactus__content">
              <h3>Контакты</h3>

              <ul class="contactus__list">
                <li>
                  <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2_1759)">
                    <path d="M25.2699 34.1475C19.2837 34.1475 12.8912 31.9478 7.89296 26.9498C2.90309 21.9598 0.695312 15.5715 0.695312 9.57283C0.695312 4.28604 4.97255 0 10.2681 0C10.6772 0 11.0451 0.249036 11.197 0.62886L15.4832 11.3444C15.6885 11.8574 15.4389 12.4396 14.926 12.6448L10.2176 14.5281C10.5507 19.9449 14.8987 24.2927 20.3146 24.6253L22.198 19.9169C22.4028 19.4048 22.9847 19.1543 23.4984 19.3596L34.2139 23.6458C34.5937 23.7977 34.8428 24.1655 34.8428 24.5746C34.8428 29.8614 30.5655 34.1475 25.2699 34.1475ZM9.60233 2.02951C5.77088 2.36104 2.69614 5.57397 2.69614 9.57283C2.69614 15.6025 5.04418 21.2713 9.30781 25.5349C13.5714 29.7985 19.2402 32.1466 25.2699 32.1466C29.2675 32.1466 32.4815 29.0736 32.8133 25.2404L23.6842 21.5888L21.9126 26.0177C21.7607 26.3975 21.3928 26.6466 20.9837 26.6466C13.9322 26.6466 8.19622 20.9106 8.19622 13.8601C8.19622 13.4511 8.44525 13.0821 8.82508 12.9302L13.254 11.1586L9.60233 2.02951Z" fill="white"/>
                    </g>
                      <defs>
                        <clipPath id="clip0_2_1759">
                        <rect width="34.1475" height="34.1475" fill="white" transform="translate(0.695312)"/>
                        </clipPath>
                      </defs>
                  </svg>
                    
                    +38 067 910 18 18
                </li>

                <li>
                  <svg width="34" height="24" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.9203 0.27002H3.51601C1.90799 0.27002 0.59375 1.57848 0.59375 3.19228V20.7259C0.59375 22.3402 1.90883 23.6481 3.51601 23.6481H30.9203C32.5284 23.6481 33.8426 22.3397 33.8426 20.7259V3.19228C33.8426 1.57809 32.5277 0.27002 30.9203 0.27002ZM30.4716 2.21819C29.5268 3.16611 18.429 14.3001 17.973 14.7576C17.5922 15.1395 16.8443 15.1398 16.4633 14.7576L3.96474 2.21819H30.4716ZM2.54192 20.3677V3.55042L10.9233 11.9591L2.54192 20.3677ZM3.96474 21.6999L12.2986 13.3389L15.0836 16.1329C16.2248 17.2778 18.212 17.2774 19.3529 16.1329L22.1378 13.339L30.4716 21.6999H3.96474ZM31.8944 20.3677L23.5131 11.9591L31.8944 3.55042V20.3677Z" fill="white"/>
                  </svg>                  
                  <a href="mailto:maksym@ivanysenko.com">maksym@ivanysenko.com</a>
                </li>

                <li>
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.9988 0C11.8511 0 5.22266 6.62842 5.22266 14.7762C5.22266 17.4585 6.42561 20.3433 6.47602 20.465C6.86455 21.3872 7.63117 22.8196 8.18398 23.6593L18.3152 39.01C18.7298 39.6393 19.3435 40 19.9988 40C20.6542 40 21.2679 39.6393 21.6825 39.0109L31.8146 23.6593C32.3682 22.8196 33.134 21.3872 33.5225 20.465C33.5729 20.3442 34.775 17.4594 34.775 14.7762C34.775 6.62842 28.1466 0 19.9988 0ZM31.9197 19.7905C31.5729 20.6171 30.8593 21.9496 30.363 22.7023L20.2309 38.0539C20.031 38.3572 19.9675 38.3572 19.7676 38.0539L9.63552 22.7023C9.13921 21.9496 8.42561 20.6163 8.07881 19.7897C8.06403 19.754 6.96103 17.0987 6.96103 14.7762C6.96103 7.58714 12.8098 1.73837 19.9988 1.73837C27.1879 1.73837 33.0366 7.58714 33.0366 14.7762C33.0366 17.1021 31.931 19.7645 31.9197 19.7905Z" fill="white"/>
                    <path d="M19.9985 6.95459C15.6847 6.95459 12.1758 10.4644 12.1758 14.7773C12.1758 19.0902 15.6847 22.6 19.9985 22.6C24.3122 22.6 27.8212 19.0902 27.8212 14.7773C27.8212 10.4644 24.3122 6.95459 19.9985 6.95459ZM19.9985 20.8616C16.6443 20.8616 13.9142 18.1323 13.9142 14.7773C13.9142 11.4222 16.6443 8.69296 19.9985 8.69296C23.3527 8.69296 26.0828 11.4222 26.0828 14.7773C26.0828 18.1323 23.3527 20.8616 19.9985 20.8616Z" fill="white"/>
                  </svg>
                    
                  г. Киев, ул. Крещатик, 1, офис 2
                </li>

                <li>
                  <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_7_996)">
                    <path d="M30.6249 35.0001H21.8751V21.8751H26.1186L27.2344 17.4999H21.8751V12.2499C21.8751 10.8002 23.0501 9.62489 24.5001 9.62489H27.1251V5.25H24.5001C20.6366 5.25609 17.506 8.38641 17.4999 12.2499V17.4999H13.125V21.8751H17.4999V35.0001H4.37489C1.95882 35.0001 0 33.0413 0 30.6249V4.37489C0 1.95882 1.95882 0 4.37489 0H30.6249C33.0413 0 35.0001 1.95882 35.0001 4.37489V30.6249C35.0001 33.0413 33.0413 35.0001 30.6249 35.0001ZM23.625 33.2499H30.6249C32.0749 33.2499 33.2499 32.0749 33.2499 30.6249V4.37489C33.2499 2.92525 32.0749 1.74989 30.6249 1.74989H4.37489C2.92525 1.74989 1.74989 2.92525 1.74989 4.37489V30.6249C1.74989 32.0749 2.92525 33.2499 4.37489 33.2499H15.75V23.625H11.3751V15.75H15.75V12.2499C15.7561 7.41998 19.6699 3.50587 24.5001 3.50011H28.875V11.3751H24.5001C24.0169 11.3751 23.625 11.7667 23.625 12.2499V15.75H29.4874L27.475 23.625H23.625V33.2499Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_7_996">
                    <rect width="35" height="35" fill="white"/>
                    </clipPath>
                    </defs>
                  </svg>
                    
                  <a href="http://Facebook.com">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <ul class="footer__nav">
        <li><a href="#">Наши преимущества</a></li>
        <li><a href="#">Основные услуги</a></li>
        <li><a href="#">Шаги работы</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Вопросы и ответы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>

      <div class="footer__copy">
        © 2021 - 2022 АБ “Максим Иванисенко”, Все права защищены
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="js/splide.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>